<div class="page-footer">
<div class="page-footer-inner"> 
	<!--<div class="copyright">--> <?php echo date('Y')?> © <?php echo SITENAME;?>. <!--</div>		-->
<a class="dropdown-toggle" onclick="openhelpdesk()" ><i class="fa fa-life-ring" style="font-size:16px"></i>&nbsp;Helpdesk</a>&nbsp;&nbsp;
<a class="dropdown-toggle" href="mailto:<?php echo SUPPORT_EMAIL ?>"  ><i class="icon-envelope-open" style="font-size:16px"></i>&nbsp;<?php echo SUPPORT_EMAIL ?></a>&nbsp;&nbsp;
<!--***********************************************************************************************************
The code below handles UltraSMSScript Level 1 licensing footer. Removing or modifying this code without
first purchasing a Level 2, 3, 4, or ULTRA license is strictly prohibited and will forfeit any future support 
provided by us.

To purchase a higher package level please visit: https://www.ultrasmsscript.com/buyitnow/
***************************************************************************************************************-->
<?php if(NUMACCOUNTS < 30) {?>
    <a class="dropdown-toggle" href="https://www.ultrasmsscript.com" target="_blank">Powered by UltraSMSScript</a>
<?} ?> 
<!--------------------------------------------------------------------------------------------------------------->

</div>
<div class="scroll-to-top">
	<i class="icon-arrow-up"></i>
</div>
</div>

   
